<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Obfus</title>

  <!-- 폰트 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <header>
    <img src="img/obfus_logo.png" id="logo" alt="obfus_logo">
    <span id="logo_text">An Obfuscation Tool for C and Binary Programs</span>
    <button type="button" id="github_repository" onclick="window.open('https://github.com/ObfusKorea/Obfuscator')">GitHub</button>
    <p>OBFUS is an obfuscation tool for software copyright and vulnerability protection. It provides obfuscation for C code and binary programs, so choose what to obfuscate and paste (or upload) your code below. And you can get a obfuscated version
      of your work. Is there any difficulty using the web page? Look <a href="help.html">how to Use it</a>!</p>
  </header>

  <section id="help_content">
    <h2>How to Use OBFUS</h2>
    <ol>
      <li>First, select the tab according to the level you want to obfuscate.</li>
      <li>Paste (or upload) your code.</li>
      <li>And select how to obfuscate your work. There is some options you can choose, so select whatever you want :) (The description to the right of the option may help) </li>
      <li>Just click "Obfuscate" to apply them.</li>
      <li>When obfuscation ends, the "Download" button appears.</li>
      <li>Download the obfuscated version of your work and enjoy it!</li>
    </ol>

    <button type="button" name="button" class="back_btn" onClick="location.href='main.html'">Back to Main Page</button>

  </section>
</body>

</html>
